# Config generated by Ghostty Config



shell-integration = fish

clipboard-read = allow

clipboard-write = allow

copy-on-select = true

clipboard-paste-protection = false

window-theme = light

window-padding-color = background

background-opacity = .98

theme = catppuccin-latte

bold-is-bright = true

minimum-contrast = 2.7

background = #24273A

foreground = #B2BDAB

selection-background = #ABE636

selection-foreground = #000000

cursor-color = #ADFF00

cursor-text = #4E627C

cursor-style-blink = false

palette = 0=#DADADA

palette = 1=#5dda15

palette = 2=#40a02b

palette = 3=#BBCB8B

palette = 4=#92a76c

palette = 5=#ea76cb

palette = 6=#179299

palette = 7=#acb0be

palette = 8=#565FA2

palette = 9=#b4af99

palette = 10=#49af3d

palette = 11=#90cdd1

palette = 12=#7c7f8d

palette = 13=#fe85d8

palette = 14=#2d9fa8

palette = 15=#bcc0cc

palette = 16=#3ddbd9

palette = 17=#32326C

palette = 18=#32327F

palette = 19=#2323AD

palette = 20=#4D4DAD

palette = 21=#5656A2

palette = 166=#D68748

palette = 167=#9B3E3E

palette = 172=#A78752

palette = 178=#7E9B73

palette = 196=#A24444

font-feature = CaskaydiaCove Nerd Font

keybind = super+page_up=UNBIND

gtk-titlebar = false
