# Config generated by Ghostty Config



shell-integration = fish

clipboard-read = allow

clipboard-write = allow

copy-on-select = true

clipboard-paste-protection = false

window-theme = light

window-padding-color = background

background-opacity = .98

theme = Github

bold-is-bright = true

minimum-contrast = 2.7

background = #f4f4f4

foreground = #3e3e3e

selection-background = #a9c1e2

selection-foreground = #535353

cursor-color = #3f3f3f

cursor-text = #f4f4f4

cursor-style-blink = false

palette = 0=#3e3e3e

palette = 1=#970b16

palette = 2=#07962a

palette = 3=#f8eec7

palette = 4=#003e8a

palette = 5=#e94691

palette = 6=#89d1ec

palette = 7=#ffffff

palette = 9=#de0000

palette = 10=#87d5a2

palette = 11=#f1d007

palette = 12=#2e6cba

palette = 13=#ffa29f

palette = 14=#1cfafe

palette = 15=#ffffff

palette = 16=#3ddbd9

palette = 17=#32326C

palette = 18=#32327F

palette = 19=#2323AD

palette = 20=#4D4DAD

palette = 21=#5656A2

palette = 166=#D68748

palette = 167=#9B3E3E

palette = 172=#A78752

palette = 178=#7E9B73

palette = 196=#A24444

font-feature = CaskaydiaCove Nerd Font

keybind = super+page_up=UNBIND

gtk-titlebar = false
